server {
    listen 80;
    server_name _;  # Replace with your actual domain or IP

    location / {
        proxy_pass http://192.168.49.2:31541;  # Replace with your Minikube IP and NodePort
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}